<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:Portajel.Desktop.Structures"
        xmlns:vm="clr-namespace:Portajel.Desktop.Structures.ViewModel"
        xmlns:comp="clr-namespace:Portajel.Desktop.Components"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingsPanelViews="clr-namespace:Portajel.Desktop.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Portajel.Desktop.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Portajel.Desktop">
    <Window.Styles>
        <!-- Default hidden state -->
        <Style Selector="UserControl">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <!-- Show animation -->
        <Style Selector="UserControl.show">
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Style.Animations>
                <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <!-- Hide animation -->
        <Style Selector="UserControl.hide">
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseIn">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>   
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>   
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{Binding PanelColor}"
                    BorderBrush="#545B62"
                    Height="42"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Label FontSize="18" Content="Portajel" VerticalAlignment="Center" Margin="6 0"/>
                    
                    <TextBox Watermark="Search" VerticalAlignment="Center" Width="300" MaxWidth="500" HorizontalAlignment="Center"/>
                    
                    <Button Margin="6 0" Width="32" Height="32" Click="Button_OnClick" HorizontalAlignment="Right" CornerRadius="32">
                        <Svg Path="/Resources/Images/settings.svg" 
                             Css=".Background { fill: white; }"
                             Width="24" Height="24" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="1" 
                Background="{Binding PanelColor}"
                BorderBrush="#545B62"
                BorderThickness="0 0 1 0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Styles>
                    <Style Selector="StackPanel > TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Styles>
                <Button Command="{Binding GoHome}" 
                        HorizontalAlignment="Stretch"
                        CornerRadius="0"
                        Background="Transparent" 
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Svg Path="/Resources/Images/home.svg" 
                             Css=".Background { fill: white; }"
                             Width="24" Height="24" />
                        <Label Content="Home"/>
                    </StackPanel>
                </Button>
                
                <Label Content="Library" Margin="6 12 6 0"/>
                
                <Button Command="{Binding GoLibrary}" 
                        HorizontalAlignment="Stretch" 
                        CornerRadius="0"
                        Background="Transparent" 
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Svg Path="/Resources/Images/album.svg"
                             Width="24" Height="24" />
                        <Label Content="Album"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GoLibrary}" 
                        HorizontalAlignment="Stretch" 
                        CornerRadius="0"
                        Background="Transparent" 
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Svg Path="/Resources/Images/artist.svg"
                             Width="24" Height="24" />
                        <Label Content="Artist"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GoLibrary}" 
                        HorizontalAlignment="Stretch" 
                        CornerRadius="0"
                        Background="Transparent" 
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Svg Path="/Resources/Images/song.svg"
                             Width="24" Height="24" />
                        <Label Content="Song"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GoLibrary}" 
                        HorizontalAlignment="Stretch" 
                        CornerRadius="0"
                        Background="Transparent" 
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Svg Path="/Resources/Images/genre.svg"
                             Width="24" Height="24" />
                        <Label Content="Genre"/>
                    </StackPanel>
                </Button>
                
                <Label Content="Playlists" Margin="6 12 6 0"/>
            </StackPanel>
        </Border>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="1" Background="Transparent" ResizeDirection="Columns"/>
        
        <settingsPanelViews:SettingsPanel x:Name="SettingsPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" 
                            DataContext="{Binding SettingsPanel}"
                            Margin="6"
                            ZIndex="2"
                            Opacity="0"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"/>
        
        <rxui:RoutedViewHost Grid.Column="2" Grid.Row="1" ZIndex="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <!-- See AppViewLocator.cs section below -->
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
        
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" >
            <Border Background="Transparent"
                    BorderBrush="#545B62"
                    Height="56"
                    BorderThickness="0 1 0 0">
            </Border>
        </Border>
    </Grid>
</Window>
