<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Native AOT Settings -->
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <!-- CHANGED: Use regular Linux assets instead of NoDependencies -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
  </ItemGroup>

  <!-- Rest of your ItemGroups remain the same -->
  <ItemGroup>
    <Compile Update="Pages\HomeView.acs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomeView.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LibraryView.cs">
      <DependentUpon>LibraryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\SettingsPanel.cs">
      <DependentUpon>SettingsPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\SettingsPanelViews\SettingsIndex.cs">
      <DependentUpon>SettingsIndex.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\SettingsPanelViews\SettingsConnections.cs">
      <DependentUpon>SettingsConnections.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="App.axaml">
      <DependentUpon>App.axaml</DependentUpon>
    </AdditionalFiles>
    <AdditionalFiles Update="MainWindow.axaml">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </AdditionalFiles>
    <AdditionalFiles Update="Pages\HomeView.axaml">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <AvaloniaResource Include="Resources\Images\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portajel.Connections\Portajel.Connections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\..\..\..\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>