# PortaJel

./: .gitignore  PortaJel-Blazor.sln  README.md
Portajel/: App.xaml.cs  AppServiceProvider.cs  AppShell.cs  MauiProgramExtensions.cs  Portajel.csproj
Portajel.Connections/: Portajel.Connections.csproj  ServerConnector.cs  ServerFeedConnector.cs  ServerReporter.cs
Portajel.Connections/Data/: Album.cs  Artist.cs  BaseMusicItem.cs  Genre.cs  MediaServerConnectorConverter.cs  Playlist.cs  ServerConnectorSettings.cs  Song.cs
Portajel.Connections/Database/: AlbumData.cs  ArtistData.cs  DatabaseAlbumConnector.cs  DatabaseArtistConnector.cs  DatabaseConnector.cs  DatabaseItemTemplate.cs  DatabasePlaylistConnector.cs  DatabaseTypeConverters.cs  GenreData.cs  PlaylistData.cs  SongData.cs
Portajel.Connections/Definitions/: ConnectorDefinitions.cs
Portajel.Connections/Enum/: FeedViewStyle.cs  MediaType.cs
Portajel.Connections/Interfaces/: IDbConnector.cs  IDbItemConnector.cs  IFeedConnector.cs  IMediaDataConnector.cs  IMediaFeed.cs  IMediaServerConnector.cs  IPlaybackInterface.cs  IRadioController.cs  IRadioPlacesController.cs  IServerConnector.cs
Portajel.Connections/Services/: AuthResponse.cs  AuthStatusInfo.cs  Blurhelper.cs  ConnectorProperty.cs  GuidHelper.cs  MediaCapabilities.cs  MemCacheController.cs
Portajel.Connections/Services/Database/: DatabaseAlbumConnector.cs  DatabaseArtistConnector.cs  DatabaseConnector.cs  DatabaseGenreConnector.cs  DatabasePlaylistConnector.cs  DatabaseSongConnector.cs
Portajel.Connections/Services/Discogs/: DiscogsAlbumConnector.cs  DiscogsArtistConnector.cs  DiscogsConnector.cs  DiscogsGenreConnector.cs  DiscogsPlaylistConnector.cs  DiscogsSongConnector.cs
Portajel.Connections/Services/FS/: FileSystemAlbumConnector.cs  FileSystemArtistConnector.cs  FileSystemConnector.cs  FileSystemGenreConnector.cs  FileSystemPlaylistConnector.cs  FileSystemSongConnector.cs
Portajel.Connections/Services/Jellyfin/: JellyfinConnectorTemplate.cs  JellyfinFeedConnector.cs  JellyfinItemConnectorTemplate.cs  JellyfinServerAlbumConnector.cs  JellyfinServerArtistConnector.cs  JellyfinServerConnector.cs  JellyfinServerGenreConnector.cs  JellyfinServerPlaylistConnector.cs  JellyfinServerSongConnector.cs
Portajel.Connections/Services/MusicBrainz/: MusicBrainzConnector.cs
Portajel.Connections/Services/Server/: ConnectorFeeds.cs  ConnectorProperties.cs
Portajel.Connections/Services/Slskd/: SlskdController.cs
Portajel.Connections/Services/Spotify/: SpotifyServerConnector.cs  SpotifyServerPlaylistConnector.cs
Portajel.Connections/Structs/: BaseData.cs  BaseMediaFeed.cs  BaseMusicItem.cs  Blurhasher.cs  MediaFeedList.cs  MediaServerList.cs  MusicItemImage.cs  QueueChanging.cs  ServerConnectorSettings.cs  UserCredentials.cs
Portajel.Connections/Structs/Blurhash/: BlurhashDecode.cs
Portajel.Connections/Structs/Database/: AlbumData.cs  ArtistData.cs  GenreData.cs  PlaylistData.cs  SongData.cs
Portajel.Connections/Structs/Events/: QueueChanging.cs
Portajel.Connections/Structs/Slskd/: SearchResult.cs
Portajel.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Portajel.Desktop.csproj  Program.cs  app.manifest
Portajel.Desktop/Components/: FileUriToBitmapConverter.cs  HorizontalMusicView.axaml  HorizontalMusicView.cs  SettingsPanel.axaml  SettingsPanel.cs
Portajel.Desktop/Components/SettingsPanelViews/: AddConnection.axaml  AddConnection.axaml.cs  SettingsConnections.axaml  SettingsConnections.cs  SettingsIndex.axaml  SettingsIndex.cs
Portajel.Desktop/Pages/: HomeView.axaml  HomeView.cs  LibraryView.axaml  LibraryView.cs  SearchView.axaml  SearchView.cs  SettingsView.axaml  SettingsView.cs
Portajel.Desktop/Pages/Music/: AlbumView.axaml  AlbumView.cs  ArtistView.axaml  ArtistView.cs
Portajel.Desktop/Structures/: AppViewLocator.cs
Portajel.Desktop/Structures/Services/: LibraryViewCache.cs
Portajel.Desktop/Structures/ViewModel/: HomeViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Portajel.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Portajel.Droid.csproj
Portajel.Droid/Playback/: QueueController.cs
Portajel.Droid/Render/: BackgroundHelper.cs  BottomNavViewAppearanceTracker.cs  CustomDialogFragmentService.cs  NavShellRenderer.cs  ToolbarAppearanceTracker.cs
Portajel.Droid/Resources/values/: colors.xml  styles.xml
Portajel.Droid/Services/: DroidDbConnector.cs  DroidServerConnector.cs  DroidService.cs  DroidServiceBinder.cs  DroidServiceController.cs  NotificationActionReceiver.cs  ServiceConnection.cs
Portajel.Droid/Services/Hardware/: BlurhashDecoder.cs  BlurhashProps.cs  BlurhashRenderer.cs
Portajel.Droid/Services/Playback/: DroidExoplayerController.cs  DroidMediaController.cs  DroidPlaybackController.cs  DroidQueueController.cs
Portajel.Droid/Services/Server/: DroidServerConnector.cs
Portajel.Terminal/: Portajel.Terminal.csproj  Program.cs
Portajel.Terminal/.zed/: debug.json
Portajel.Terminal/Benchmark/: DbBenchmark.cs  DownloadBenchmark.cs  UIBenchmark.cs
Portajel.Terminal/Struct/: FormItem.cs  TxtHelper.cs
Portajel.Terminal/Struct/Interface/: IView.cs
Portajel.Terminal/Struct/MessagePack/: JellyfinItemsResponse.cs
Portajel.Terminal/View/: AddServerView.cs  DeleteServerView.cs  LibraryView.cs  MainView.cs
Portajel/Components/: BottomNavBar.cs  CircleButton.cs  FakeShellHeader.xaml  FakeShellHeader.xaml.cs  FeedGridView.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs  MusicFeedView.cs  MusicImage.cs  MusicItemImage.xaml  MusicItemImage.xaml.cs  MusicListItem.cs  MusicListMedium.xaml  MusicListMedium.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  ServerConnectionView.cs
Portajel/Components/FeedView/: GridFeedView.cs  HorizontalFeedView.cs  ListFeedView.cs
Portajel/Components/Media/: MiniPlayer.xaml  MiniPlayer.xaml.cs  ModalPlayer.xaml  (+1 more)
Portajel/Pages/: HomePage.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Portajel/Structures/: ListItem.cs
(+63 files in other folders)
