<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Portajel.Desktop.Structures.ViewModel.Music"
             xmlns:comp="clr-namespace:Portajel.Desktop.Components"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:Class="Portajel.Desktop.Pages.Music.AlbumView"
             x:DataType="vm:AlbumViewModel">
    <UserControl.Styles>
        <!-- base cell -->
        <Style Selector="DataGridCell.selectable TextBlock">
            <!-- <Setter Property="TextDecorations" Value="Baseline"/> -->
        </Style>

        <!-- hovered cell: make its TextBlock red -->
        <Style
            Selector="DataGridCell.selectable:pointerover TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        
        <Style
            Selector="DataGridCell.selectable:pointerover">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Styles>
    
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="256"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Background image -->
            <Grid>
                <Image
                    Grid.RowSpan="2"
                    ZIndex="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Stretch="UniformToFill"
                    Height="600"
                    asyncImageLoader:ImageLoader.Source="{Binding Album.ImgBlurhashSource}" />
                <Border
                    Grid.RowSpan="1"
                    ZIndex="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="600">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="100%,100%" EndPoint="100%,0%">
                            <GradientStop Color="Black" Offset="0.0"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <!-- Contents -->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" MaxWidth="1200" HorizontalAlignment="Center" Margin="0 0 0 16">
                <!-- Header -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="256" Height="256" Margin="16" >
                        <Image Width="256" Height="256" ZIndex="1" asyncImageLoader:ImageLoader.Source="{Binding Album.ImgBlurhashSource}"/>
                        <Image Width="256" Height="256" ZIndex="2" asyncImageLoader:ImageLoader.Source="{Binding ImgSource}"/>
                    </Grid>
                
                    <StackPanel Grid.Column="1" Margin="16" VerticalAlignment="Bottom">
                        <TextBlock FontSize="32" TextWrapping="WrapWithOverflow" Text="{Binding Album.Name}"/>
                        <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" Text="{Binding AlbumSubtitle}"/>
                    </StackPanel>
                </Grid>
                <!-- Playback controls and options -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Margin="16 0 16 16 " 
                            Orientation="Horizontal">
                    <Button Width="56" Height="56" CornerRadius="56" ToolTip.Tip="Play Album" >
                        <Svg Path="/Resources/Images/play.svg" 
                             Css=".Background { fill: white; }"
                             Width="32" Height="32" />
                    </Button>
                    <Button Width="42" Height="42" CornerRadius="48" Margin="6 0 0 0" ToolTip.Tip="Download">
                        <Svg Path="/Resources/Images/download.svg" 
                             Css=".Background { fill: white; }"
                             Width="18" Height="18" />
                    </Button>
                    <Button Width="42" Height="42" CornerRadius="48" Margin="6 0 0 0" ToolTip.Tip="Add to Playlist">
                        <Svg Path="/Resources/Images/library_add.svg" 
                             Css=".Background { fill: white; }"
                             Width="18" Height="18" />
                    </Button>                    
                    <Button Width="42" Height="42" CornerRadius="48" Margin="6 0 0 0" ToolTip.Tip="Share">
                        <Svg Path="/Resources/Images/share.svg" 
                             Css=".Background { fill: white; }"
                             Width="18" Height="18" />
                    </Button>                    
                    <Button Width="42" Height="42" CornerRadius="48" Margin="6 0 0 0" ToolTip.Tip="More Options">
                        <Svg Path="/Resources/Images/more_vert.svg" 
                             Css=".Background { fill: white; }"
                             Width="18" Height="18" />
                    </Button>
                </StackPanel>
                <!-- Song Data Grid -->
                <DataGrid
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="16 32"
                    Background="#000000d9"
                    ItemsSource="{Binding Songs}"
                    IsReadOnly="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderTheme></DataGrid.ColumnHeaderTheme>
                    <DataGrid.Columns>
                        <!-- Title -->
                        <DataGridTextColumn
                            Header="Title"
                            FontSize="16"
                            CellStyleClasses="selectable"
                            Binding="{Binding Name}"
                            MinWidth="150"/>
                        <!-- Artists -->
                        <DataGridTextColumn
                            Header="Artist(s)"
                            FontSize="16"
                            CellStyleClasses="selectable"
                            Binding="{Binding ArtistNames}"
                            MinWidth="120"/>
                        <!-- Track # -->
                        <DataGridTextColumn
                            Header="#"
                            FontSize="16"
                            Binding="{Binding IndexNumber}"
                            Width="80"/>
                        <!-- Disc # -->
                        <DataGridTextColumn
                            Header="Disc"
                            FontSize="16"
                            Binding="{Binding DiskNumber}"
                            Width="80"/>
                        <!-- Duration (mm:ss) -->
                        <DataGridTextColumn
                            Header="Length"
                            FontSize="16"
                            Width="120"
                            Binding="{Binding Duration}" />
                        <!-- Downloaded -->
                        <DataGridCheckBoxColumn
                            Header="Downloaded"
                            CellStyleClasses="selectable"
                            Binding="{Binding IsDownloaded}"
                            Width="120"/>
                        <!-- Favourite -->
                        <DataGridCheckBoxColumn
                            Header="Favourite"
                            CellStyleClasses="selectable"
                            Binding="{Binding IsFavourite}"
                            Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Suggestions -->
                <comp:HorizontalMusicView DataContext="{Binding HorizontalMusicViewModel}" Margin="16 32"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>