<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Portajel.Structures.ViewModels.Components"
             xmlns:components="clr-namespace:Portajel.Components"
             x:Class="Portajel.Components.FakeShellHeader"
             x:DataType="vm:FakeShellHeaderViewModel">
    <Grid ZIndex="3"
          VerticalOptions="Start"
          ColumnDefinitions="Auto, *, Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding SystemHeaderPadding}"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <Rectangle
            x:Name="HeaderBackground"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            ZIndex="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            Opacity="0"/>
        <components:CircleButton 
            ZIndex="1"
            ImageSource="arrowback.png" 
            Margin="12" 
            Size="42" 
            ImageSize="32" 
            ImageColor="{StaticResource PrimaryTextColor}"
            BackgroundColor="Transparent" 
            Clicked="CircleButton_OnClicked"
            Grid.Row="1" Grid.Column="0"/>
        <!-- TODO: Edit button, for when the time comes to implement that -->
        <!-- <components:CircleButton  -->
        <!--     ImageSource="search.png"  -->
        <!--     Margin="12" Size="42"  -->
        <!--     ImageSize="32"  -->
        <!--     ImageColor="{StaticResource PrimaryTextColor}" -->
        <!--     BackgroundColor="Transparent"  -->
        <!--     Grid.Row="1" Grid.Column="2"/> -->
    </Grid>
</ContentView>