<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Portajel.Desktop.Structures.ViewModel.Components"
             xmlns:db="clr-namespace:Portajel.Connections.Database;assembly=Portajel.Connections"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:Class="Portajel.Desktop.Components.HorizontalMusicView"
             x:DataType="vm:HorizontalMusicViewModel">
    <UserControl.Styles>
        <!-- base cell -->
        <Style Selector="DataTemplate.selectable TextBlock">
            <!-- <Setter Property="TextDecorations" Value="Baseline"/> -->
        </Style>

        <!-- hovered cell: make its TextBlock red -->
        <Style
            Selector="ListBoxItem.selectable:pointerover TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        
        <Style
            Selector="ListBoxItem.selectable:pointerover">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </UserControl.Styles>
    
    <StackPanel>
        <TextBlock Text="{Binding Title}"
                   FontSize="18"
                   Margin="8"/>

        <ListBox ItemsSource="{Binding Songs}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 SelectionMode="Single"
                 HorizontalAlignment="Stretch">
            
            <ListBox.Classes>
                <x:String>selectable</x:String>
            </ListBox.Classes>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="db:AlbumData">
                    <StackPanel Width="160">
                        <Border Width="160"
                                Classes="selectable"
                                Height="160">
                            <Image asyncImageLoader:ImageLoader.Source="{Binding ImgSource}"
                                   Stretch="UniformToFill"/>
                        </Border>
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,4,0,0"
                                   FontSize="12"
                                   Classes="selectable"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>