<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Portajel</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableLLVM>true</EnableLLVM>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiXaml Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<!--  -->
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Mapsui.Maui" Version="5.0.0-beta.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="Redth.Maui.VirtualListView" Version="0.4.0" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.2.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Portajel.Connections\Portajel.Connections.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\Library\GenreViewCell.xaml.cs">
	    <DependentUpon>GenreViewCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Library\SongViewCell.xaml.cs">
	    <DependentUpon>SongViewCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Library\PlaylistViewCell.xaml.cs">
	    <DependentUpon>PlaylistViewCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Library\ArtistViewCell.xaml.cs">
	    <DependentUpon>ArtistViewCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Library\AlbumViewCell.xaml.cs">
	    <DependentUpon>AlbumViewCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Settings\DebugPage.xaml.cs">
	    <DependentUpon>DebugPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Settings\Debug\DebugDatabase.xaml.cs">
	    <DependentUpon>DebugDatabase.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Settings\Debug\DebugRadio.xaml.cs">
	    <DependentUpon>DebugRadio.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Settings\Debug\DebugMap.xaml.cs">
	    <DependentUpon>DebugMap.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\Library\GenreViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Library\SongViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Library\PlaylistViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Library\ArtistViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Library\AlbumViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Modal\ModalAddService.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\MusicListMedium.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Library\AlbumListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Library\ArtistListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Library\GenreListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Library\PlaylistListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Library\SongListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\Connections\ViewConnectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\DebugPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\Debug\DebugRadio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\AlbumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\ArtistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\Debug\DebugMap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DarkColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Library\AlbumListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Library\ArtistListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Library\GenreListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Library\PlaylistListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Library\SongListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Settings\ConnectionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Pages\Settings\Debug\DebugConnections.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Update="App.xaml">
	    <DependentUpon>App.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>LibraryPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>SearchPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Views\AlbumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>AlbumPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Views\ArtistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>ArtistPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Settings\DebugPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>DebugPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Settings\SettingsPage.xaml">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Settings\Debug\DebugDatabase.xaml">
	    <DependentUpon>DebugDatabase.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Settings\Debug\DebugMap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>DebugMap.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Settings\Debug\DebugRadio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>DebugRadio.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Pages\Settings\Connections\ViewConnectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>ViewConnectionPage.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Components\Library\AlbumViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>AlbumViewCell.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Components\Library\ArtistViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>ArtistViewCell.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Components\Library\GenreViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>GenreViewCell.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Components\Library\PlaylistViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>PlaylistViewCell.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Components\Library\SongViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <DependentUpon>SongViewCell.xaml</DependentUpon>
	  </AdditionalFiles>
	  <AdditionalFiles Update="Components\MusicItemImage.xaml">
	    <DependentUpon>MusicItemImage.xaml</DependentUpon>
	  </AdditionalFiles>
	</ItemGroup>

</Project>
