<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Portajel.Components"
             xmlns:database="clr-namespace:Portajel.Connections.Database;assembly=Portajel.Connections"
             xmlns:components1="clr-namespace:Portajel.Structures.ViewModels.Components"
             MaximumHeightRequest="64"
             x:DataType="components1:MediaPlayerViewModel"
             x:Class="Portajel.Components.Media.MiniPlayer">
    <Grid 
        CascadeInputTransparent="False"
        HeightRequest="64">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ProgressBar x:Name="TimeTracker" Grid.Row="1" Grid.ColumnSpan="3" Margin="0" HeightRequest="4" Progress="0" VerticalOptions="End"></ProgressBar>

        <CarouselView Grid.Row="0" ItemsSource="{Binding Queue}" IsSwipeEnabled="True" IsBounceEnabled="True" Loop="False" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="database:SongData">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <components:MusicImage 
                            Grid.Row="0"
                            Grid.Column="0"
                            ZIndex="1"
                            Margin="8"
                            HeightRequest="48"
                            WidthRequest="48"
                            HorizontalOptions="Center"
                            Source="{Binding ImgSource}"
                            BlurHash="{Binding ImgBlurhash}"/>
        
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" ZIndex="1">
                            <Label FontSize="16" FontAttributes="Bold" Text="{Binding Name}"/>
                            <Label Text="{Binding ArtistNames}"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentView>