<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Portajel.Structures.ViewModels.Settings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:interfaces="clr-namespace:Portajel.Connections.Interfaces;assembly=Portajel.Connections"
             xmlns:comp="clr-namespace:Portajel.Components"
             xmlns:services="clr-namespace:Portajel.Connections.Services;assembly=Portajel.Connections"
             Title="Home Settings"
             x:DataType="vm:HomeSettingsViewModel"
             x:Class="Portajel.Pages.Settings.HomeSettings">
    <VerticalStackLayout>
        <comp:FakeShellHeader IgnoreSystemHeader="False" 
                              Text="Customise Home"
                              BackButtonClicked="FakeShellHeader_BackButtonClicked"/>
        <Label Margin="16, 0, 16, 16" Text="Feed order" FontSize="20"/>
        <CollectionView ItemsSource="{Binding Feeds}" CanReorderItems="True">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IMediaFeed">
                    <Grid Margin="16, 10">    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.ColumnSpan="2" Grid.Column="1" BackgroundColor="Transparent" ZIndex="0"/>
                        
                        <Image Grid.Column="0" Source="menu.png" Margin="0, 0, 16, 0">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryTextColor}" />
                            </Image.Behaviors>
                        </Image>
                        
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" InputTransparent="True">
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"/>
                            
                            <ScrollView Orientation="Horizontal" 
                                        CascadeInputTransparent="False"
                                        HorizontalScrollBarVisibility="Never"
                                        Margin="0, 6, 0, 0">
                                <StackLayout Orientation="Horizontal"
                                             Spacing="6"
                                             BindableLayout.ItemsSource="{Binding Properties.Values}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="services:ConnectorPropertyValue">
                                            <Border Padding="12,6" MaximumHeightRequest="40" 
                                                    StrokeShape="RoundRectangle 50"
                                                    Stroke="{DynamicResource Primary}">
                                                <HorizontalStackLayout>
                                                    <Image Source="{Binding Icon}" 
                                                           Margin="0, 0, 6, 0"
                                                           HeightRequest="24">
                                                        <Image.Behaviors>
                                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                                        </Image.Behaviors>
                                                    </Image>
                                                    <Label Text="{Binding Value}" 
                                                           Margin="0, 0, 6, 0"
                                                           VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </VerticalStackLayout>
                        
                        <HorizontalStackLayout Grid.Column="2">
                            <CheckBox VerticalOptions="Center" IsChecked="{Binding IsEnabled}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add feed" Margin="16" Clicked="Button_OnClicked"/> 
    </VerticalStackLayout>
</ContentPage>
