<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  
  <Style TargetType="ContentPage">
    <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
  </Style>
  
  <Style TargetType="ActivityIndicator">
    <Setter Property="Color" Value="{DynamicResource Primary}"/>
  </Style>

  <Style TargetType="IndicatorView">
    <Setter Property="IndicatorColor"         Value="{DynamicResource Gray200}"/>
    <Setter Property="SelectedIndicatorColor" Value="{DynamicResource Gray950}"/>
  </Style>

  <Style TargetType="Border">
    <Setter Property="Stroke"          Value="{DynamicResource Gray200}"/>
    <Setter Property="StrokeShape"     Value="Rectangle"/>
    <Setter Property="StrokeThickness" Value="1"/>
  </Style>

  <Style TargetType="BoxView">
    <Setter Property="BackgroundColor" Value="{DynamicResource Gray950}"/>
  </Style>

  <Style TargetType="Button">
    <!-- Normal text uses PrimaryTextColor -->
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="BackgroundColor"      Value="{DynamicResource Primary}"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="BorderWidth"          Value="0"/>
    <Setter Property="CornerRadius"         Value="8"/>
    <Setter Property="Padding"              Value="14,10"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor"       Value="{DynamicResource SecondaryTextColor}"/>
              <Setter Property="BackgroundColor" Value="{DynamicResource Gray200}"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver" />
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="CheckBox">
    <Setter Property="Color"                Value="{DynamicResource Primary}"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Color" Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="DatePicker">
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Editor">
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="PlaceholderColor"     Value="{DynamicResource Gray200}"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Entry">
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="PlaceholderColor"     Value="{DynamicResource Gray200}"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Frame">
    <Setter Property="HasShadow"       Value="False"/>
    <Setter Property="BorderColor"     Value="{DynamicResource Gray200}"/>
    <Setter Property="CornerRadius"    Value="8"/>
    <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
  </Style>

  <Style TargetType="ImageButton">
    <Setter Property="Opacity"             Value="1"/>
    <Setter Property="BorderColor"         Value="Transparent"/>
    <Setter Property="BorderWidth"         Value="0"/>
    <Setter Property="CornerRadius"        Value="0"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity" Value="0.5"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver"/>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Label">
    <Setter Property="TextColor"        Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="BackgroundColor"  Value="Transparent"/>
    <Setter Property="FontFamily"       Value="OpenSansRegular"/>
    <Setter Property="FontSize"         Value="14"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Span">
    <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
  </Style>

  <Style x:Key="Headline" TargetType="Label">
    <!-- now uses PrimaryTextColor instead of MidnightBlue -->
    <Setter Property="TextColor"               Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="FontSize"                Value="32"/>
    <Setter Property="HorizontalOptions"       Value="Center"/>
    <Setter Property="HorizontalTextAlignment" Value="Center"/>
  </Style>

  <Style x:Key="SubHeadline" TargetType="Label">
    <!-- now uses PrimaryTextColor instead of MidnightBlue -->
    <Setter Property="TextColor"               Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="FontSize"                Value="24"/>
    <Setter Property="HorizontalOptions"       Value="Center"/>
    <Setter Property="HorizontalTextAlignment" Value="Center"/>
  </Style>

  <Style TargetType="ListView">
    <Setter Property="SeparatorColor"      Value="{DynamicResource Gray200}"/>
    <Setter Property="RefreshControlColor" Value="{DynamicResource Gray900}"/>
  </Style>

  <Style TargetType="Picker">
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="TitleColor"           Value="{DynamicResource Gray900}"/>
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor"  Value="{DynamicResource SecondaryTextColor}"/>
              <Setter Property="TitleColor" Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="ProgressBar">
    <Setter Property="ProgressColor" Value="{DynamicResource Primary}"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="ProgressColor" Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="RadioButton">
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="RefreshView">
    <Setter Property="RefreshColor" Value="{DynamicResource Gray900}"/>
  </Style>

  <Style TargetType="SearchBar">
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="PlaceholderColor"     Value="{DynamicResource Gray500}"/>
    <Setter Property="CancelButtonColor"    Value="{DynamicResource Gray500}"/>
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor"        Value="{DynamicResource SecondaryTextColor}"/>
              <Setter Property="PlaceholderColor" Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="SearchHandler">
    <Setter Property="TextColor"        Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="PlaceholderColor" Value="{DynamicResource Gray500}"/>
    <Setter Property="BackgroundColor"  Value="Transparent"/>
    <Setter Property="FontFamily"       Value="OpenSansRegular"/>
    <Setter Property="FontSize"         Value="14"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor"        Value="{DynamicResource SecondaryTextColor}"/>
              <Setter Property="PlaceholderColor" Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Shadow">
    <Setter Property="Radius"  Value="15"/>
    <Setter Property="Opacity" Value="0.5"/>
    <Setter Property="Brush"   Value="{DynamicResource WhiteBrush}"/>
    <Setter Property="Offset"  Value="10,10"/>
  </Style>

  <Style TargetType="Slider">
    <Setter Property="MinimumTrackColor" Value="{DynamicResource Primary}"/>
    <Setter Property="MaximumTrackColor" Value="{DynamicResource Gray200}"/>
    <Setter Property="ThumbColor"        Value="{DynamicResource Primary}"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="MinimumTrackColor" Value="{DynamicResource Gray300}"/>
              <Setter Property="MaximumTrackColor" Value="{DynamicResource Gray300}"/>
              <Setter Property="ThumbColor"        Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="SwipeItem">
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
  </Style>

  <Style TargetType="Switch">
    <Setter Property="OnColor"    Value="{DynamicResource Primary}"/>
    <Setter Property="ThumbColor" Value="{DynamicResource White}"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="OnColor"    Value="{DynamicResource Gray300}"/>
              <Setter Property="ThumbColor" Value="{DynamicResource Gray300}"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="On">
            <VisualState.Setters>
              <Setter Property="OnColor"    Value="{DynamicResource Secondary}"/>
              <Setter Property="ThumbColor" Value="{DynamicResource Primary}"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Off">
            <VisualState.Setters>
              <Setter Property="ThumbColor" Value="{DynamicResource Gray400}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="TimePicker">
    <Setter Property="TextColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="BackgroundColor"      Value="Transparent"/>
    <Setter Property="FontFamily"           Value="OpenSansRegular"/>
    <Setter Property="FontSize"             Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest"  Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <!-- Disabled text uses SecondaryTextColor -->
              <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="TitleBar">
    <Setter Property="MinimumHeightRequest" Value="32"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="TitleActiveStates">
          <VisualState x:Name="TitleBarTitleActive">
            <VisualState.Setters>
              <Setter Property="BackgroundColor" Value="Transparent"/>
              <Setter Property="ForegroundColor" Value="{DynamicResource Black}"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="TitleBarTitleInactive">
            <VisualState.Setters>
              <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
              <Setter Property="ForegroundColor" Value="{DynamicResource Gray400}"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Page" ApplyToDerivedTypes="True">
    <Setter Property="Padding"         Value="0"/>
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
  </Style>
  
  <Style TargetType="Shell" ApplyToDerivedTypes="True">
    <Setter Property="BackgroundColor"       Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="ForegroundColor"       Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="TitleColor"            Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="DisabledColor"         Value="{DynamicResource Gray200}"/>
    <Setter Property="UnselectedColor"       Value="{DynamicResource Gray200}"/>
    <Setter Property="NavBarHasShadow"       Value="False"/>
    <Setter Property="TabBarBackgroundColor" Value="{DynamicResource TertiaryBackground}"/>
    <Setter Property="TabBarForegroundColor" Value="{DynamicResource Primary}"/>
    <Setter Property="TabBarTitleColor"      Value="{DynamicResource Primary}"/>
    <Setter Property="TabBarUnselectedColor" Value="{DynamicResource Gray200}"/>
  </Style>

  <Style TargetType="NavigationPage">
    <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="BarTextColor"       Value="{DynamicResource Gray200}"/>
    <Setter Property="IconColor"          Value="{DynamicResource Gray200}"/>
  </Style>

  <Style TargetType="TabbedPage">
    <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="BarTextColor"       Value="{DynamicResource Primary}"/>
    <Setter Property="UnselectedTabColor" Value="{DynamicResource Gray200}"/>
    <Setter Property="SelectedTabColor"   Value="{DynamicResource Primary}"/>
  </Style>

</ResourceDictionary>